# evaluatethemall

./: .gitignore  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
business/: pom.xml
business/src/main/resources/spring/: business-context.xml
common/: pom.xml
common/src/main/resources/spring/: common-context.xml
logging/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/spring/: persistence-context.xml
web/: pom.xml
web/src/main/resources/spring/: web-context.xml
